API_PORT=4001

MONGO_URI= mongodb+srv://admin:admin123@cluster0.pi8yc.mongodb.net/HOMELIKE?retryWrites=true&w=majority

TOKEN_KEY= venugopal

ZIPCODE_URI= https://www.zipcodeapi.com/rest/DemoOnly00rsUWT08Ns1Hgmq4gT3q8Mt21ro9hdCiNtxFCDVbq9nSnx45Yv2Elej/radius.json
